#Buffer Writer Size. Number in lines
writer.buffer.size=2

# full path of commit.log file
log.commit.file=commit.log

#number of threads type A
a.writer.thread.pool=10

#number of threads type B
b.writer.thread.pool=10

#total desired lines in commit.log file - signal of process end
writer.total.iterations=10000