#Buffer Writer Size. Number in lines
writer.buffer.size=1000

# full path of commit.log file
log.commit.file=D:\\Projects\\Interview\\logwriter\\commit.log

#number of threads type A
a.writer.thread.pool=10

#number of threads type B
b.writer.thread.pool=10

#total desired lines in commit.log file - signal of process end
writer.total.iterations=1000000